.story-container {
  display: flex;
  flex-direction: column; /* Stack the label and input vertically */
  margin: 1rem 0; /* Add some spacing around the container */
  max-width: 400px; /* Optional: Limit the width */
  padding: 2rem;
  margin-left: 25rem;
}

.story-label {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #333; /* Darker color for the label */
}

.story-input {
  font-size: 1rem;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%; /* Input box spans the width of the container */
  box-sizing: border-box; /* Ensure padding doesn’t affect width */
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.story-input:focus {
  border-color: #007bff; /* Blue border on focus */
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Light blue shadow */
}

.card-container {
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap to the next row */
  gap: 1.5rem; /* Space between cards */
  justify-content: center; /* Center cards within the container */
  padding: 2rem;
}

.card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
  padding: 1.5rem;
  width: 250px; /* Fixed width for consistency */
  text-align: left;
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-5px); /* Slight lift effect on hover */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #007bff; /* Highlight the title with a primary color */
}

.card p {
  margin: 0.5rem 0;
  color: #333;
}